# cChat

./: cChat.sln
cChat/: BotChatMessageConsumer.cs  Program.cs  Startup.cs  appsettings.json  cChat.Portal.csproj
cChat.Data/: ApplicationDbContext.cs  Class1.cs  cChat.Data.csproj
cChat.Data/ChatRoom/: ChatRoomRepository.cs  IChatRoomRepository.cs
cChat.Data/DependencyResolvers/: AutoFactDataModule.cs
cChat.Data/Entities/: Bot.cs  ChatMessage.cs  ChatRoom.cs  IAuditableEntity.cs  IEntity.cs
cChat.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210808214926_Adding Base Entities.Designer.cs  20210808214926_Adding Base Entities.cs  20210809114147_Adding Key to Bot table.Designer.cs  20210809114147_Adding Key to Bot table.cs  20210809114616_Making Key in bot table not nullable.Designer.cs  20210809114616_Making Key in bot table not nullable.cs  20210810005456_Seed Initial Data.Designer.cs  20210810005456_Seed Initial Data.cs  20210810230204_Removing Bots, Adding default user.Designer.cs  20210810230204_Removing Bots, Adding default user.cs  ApplicationDbContextModelSnapshot.cs
cChat.Data/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IIdentityUserRepository.cs  IRepository.cs  Repository.cs  UsersRepository.cs
cChat.Data/Services/: ITransactionService.cs  TransactionService.cs
cChat/Areas/Identity/: IdentityHostingStartup.cs
cChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  (+13 more)
cChat/Controllers/: HomeController.cs
cChat/Data/: ApplicationDbContext.cs
cChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cChat/Hubs/: ChatHub.cs
cChat/Models/: ErrorViewModel.cs
cChat/Properties/: launchSettings.json
cChat/Services/: ChatMessageService.cs  IChatMessageService.cs
cChat/Views/: _ViewImports.cshtml
cChat/Views/Home/: Index.cshtml
cChat/Views/Shared/: Error.cshtml  _Layout.cshtml
cChat/wwwroot/js/: chat.js
(+54 files in other folders)
