<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cChat.Core\cChat.Core.csproj" />
    <ProjectReference Include="..\cChat.Entities\cChat.Entities.csproj" />
  </ItemGroup>

</Project>
